tap "charmbracelet/tap"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "conftest"
brew "coreutils"
brew "curl"
brew "gnutls"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "go"
brew "gopls"
brew "htop"
brew "jq"
brew "neovim"
brew "nghttp2"
brew "node"
brew "opa"
brew "python@3.11"
brew "virtualenv"
brew "pre-commit"
brew "python@3.10"
brew "the_silver_searcher"
brew "tmux"
brew "transmission-cli"
brew "tvnamer"
brew "wget"
brew "zsh"
brew "charmbracelet/tap/charm"
cask "alfred"
cask "brave-browser"
cask "chromium"
cask "cyberduck"
cask "discord"
cask "gimp"
cask "iterm2"
cask "keepassxc"
cask "kid3"
cask "macvim"
cask "notion"
cask "notunes"
cask "resilio-sync"
cask "signal"
cask "slack"
cask "sonixd"
cask "tailscale"
cask "transmission-beta"
cask "vlc"
cask "warp"
cask "zoom"
