Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Option "VertScrollDelta" "-22"
  Option "PalmDetect" "1"
  Option "MaxSpeed" "2.2"
  Option "MinSpeed" "1.8"
  Option "ClickTime" "5"
EndSection
