Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Option "VertScrollDelta" "-22"
  Option "PalmDetect" "1"
  Option "MaxSpeed" "3"
  Option "MinSpeed" "2.2"
  Option "ClickTime" "5"
  Option "RightButtonAreaLeft" "0"
  Option "RightButtonAreaTop" "0"
EndSection
