# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# scrolling in the window? maybe? please?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# neovim suggestion for truecolors
set-option -sa terminal-overrides ',XXX:RGB'

# I miss ^A^A
bind-key C-a last-window

# Reload tmux config with r
bind r source-file ~/.tmux.conf

# layout toggling
bind-key Space next-layout
bind-key C-Space previous-layout
bind-key = select-layout tiled

# vim style pane selections
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# synchronize-panes
bind m set -w synchronize-panes

# allow breaking pane(split) into fullscreen
bind-key + break-pane
# join the current pane to a target window (requires number)
bind-key - command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# swap panes side by side
#bind-key { swap-pane -U
#bind-key } swap-pane -D

# show messages from tmux
#bind-key ~ show-messages
# zoom current pane fullscreen (toggle)
bind-key z resize-pane -Z

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
#monitor window activity
setw -g monitor-activity on
set -g visual-activity on
#allow auto renaming
setw -g automatic-rename on
#setw -g utf8 on  # no longer necessary in HEAD
set -g history-limit 10000


##+ messages:
set-window-option -g mode-style bg=black,fg=colour164
set-window-option -g message-style bg="#000000",fg=colour164

##+ panes:
set-option -g pane-border-style fg="#333333",bg=default
set-option -g pane-active-border-style fg="colour166",bg=default 

##+ status bar:

set-option -g status-position top
set-option -g set-titles on
set-option -g set-titles-string '#T'

#set-option -g status-utf8 on  # no longer necessary in HEAD
set-option -g status-interval 3 # this impacts update interval for status bar, and clobbers messages
set-option -g status-left-length 60
set-option -g status-right-length 600
set-option -g status-justify left
set-option -g status-style bg='#000000',fg='#333333'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style bg='#000000',fg='colour178' # yellow
#set-window-option -g window-status-current-fg '#3d3a3a'
#set-window-option -g window-status-current-fg 'colour25' # ice blue
set-window-option -g window-status-style bg='#000000',fg='#333333'

##+ clock:
set-window-option -g clock-mode-colour colour92 # red
set-window-option -g clock-mode-style 24 # hours

# window tab format for unfocused tabs
set-option -g window-status-format '#{?window_activity_flag,#[bg=colour208#,fg=colour233],#[fg=colour208#,bg=colour233]}#F#I#{?window_activity_flag,#[bg=colour43#,fg=colour233]!,} #{?window_activity_flag,#[bg=colour25#,fg=colour233],#[fg=colour25#,bg=colour233]}#W '
# window tab format for focused tabs (keep in mind, status-right shows #W)
set-option -g window-status-current-format '#{?window_activity_flag,#[fg=colour208#,bg=colour233],#[fg=colour232#,bg=colour208]}#F#I #[fg=colour179,bg=colour233] #W '

set-option -g status-left '#I.#P #[fg=colour235]#T#[fg=colour235,bg=black] '
set-option -g status-right "#[fg=colour32]#(type -p kubectl >/dev/null && test -r ~/.kube/config && kubectl config current-context)#[default] #[fg=colour127]#h#[default] #[fg=colour204,bg=default]#(uptime|tr -d ,|awk \'{print \$\(NF-2\)}\') #[fg=colour203]#(uptime|tr -d ,|awk \'{print \$\(NF-1\)}\') #[fg=colour202]#(uptime|tr -d ,|awk \'{print \$\(NF\)}\')#[fg=default,bg=default] #[fg=colour33]%Y.%m.%d %H:%M:%S#[default]"

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
