# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# scrolling in the window? maybe? please?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# I miss ^A^A
bind-key C-a last-window

# Reload tmux config with r
bind r source-file ~/.tmux.conf

# layout toggling
bind-key Space next-layout
bind-key C-Space previous-layout
bind-key = select-layout tiled

# vim style pane selections
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# synchronize-panes
bind m set -w synchronize-panes

# allow breaking pane(split) into fullscreen
bind-key + break-pane
# join the current pane to a target window (requires number)
bind-key - command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# swap panes side by side
bind-key { swap-pane -U
bind-key } swap-pane -D

# show messages from tmux
#bind-key ~ show-messages
# zoom current pane fullscreen (toggle)
bind-key z resize-pane -Z

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal xterm-256color
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work
#monitor window activity
setw -g monitor-activity on
set -g visual-activity on
#allow auto renaming
setw -g automatic-rename on
setw -g utf8 on
set -g history-limit 10000


##+ messages:
set-window-option -g mode-bg black
set-window-option -g mode-fg colour164  # magenta
set-option -g message-bg "#000000"
set-option -g message-fg colour164  # magenta

##+ panes:
set-option -g pane-border-fg "#333333"
set-option -g pane-border-bg default
set-option -g pane-active-border-fg "colour166" # orange
set-option -g pane-active-border-bg default

##+ status bar:

set-option -g status-position top
set-option -g set-titles on
set-option -g set-titles-string '#T'

set-option -g status-utf8 on
set-option -g status-interval 3 # this impacts update interval for status bar, and clobbers messages
set-option -g status-left-length 60
set-option -g status-right-length 600
set-option -g status-justify left
set-option -g status-bg '#000000'
set-option -g status-fg '#333333'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#000000'
#set-window-option -g window-status-current-fg '#3d3a3a'
#set-window-option -g window-status-current-fg 'colour25' # ice blue
set-window-option -g window-status-current-fg 'colour178' # yellow
set-window-option -g window-status-bg '#000000'
set-window-option -g window-status-fg '#333333'

##+ clock:
set-window-option -g clock-mode-colour colour160 # red
set-window-option -g clock-mode-style 24 # hours

# window tab format for unfocused tabs
set-option -g window-status-format '|#I:#W|#[bg=default]#F'
# window tab format for focused tabs (keep in mind, status-right shows #W)
set-option -g window-status-current-format '[#I#[fg=#222222]:#[default]#W#[fg=#222222]#[default]]#F'

set-option -g status-left '#[fg=#333333][#[fg=colour166]#I.#[fg=colour166]#P#[fg=#333333]] :: #h ::'
set-option -g status-right "#[fg=#555555]#T#[default] { #[fg=colour28,bg=default]#(uptime|awk \\'{print \$\\(NF-2\\),\$\\(NF-1\\),\$NF}\\')#[fg=default,bg=default] } ][ #[fg=colour33]%Y.%m.%d#[default] ][ #[fg=colour33]%H:%M:%S"



