Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  # https://github.com/raphael/linux-samus/issues/154 2017-07-05
  # attempt to fix instability in intel driver?
  Option      "DRI" "3"
  Option      "AccelMethod" "glamor"
  #Option      "AccelMethod"  "SNA"
  #Option      "AccelMethod"  "UXA"
EndSection
