
define host{
    use         generic-switch
    host_name   router
    alias       RT-N66U
    address     192.168.1.1
    hostgroups  switches
}

define host {
    use         linux-server
    hostgroups  linux-servers
    host_name   xbmc-be96
    alias       xbmc-be96
    address     192.168.1.32
}

define host {
    use          linux-server
    hostgroups   web-servers,linux-servers
    host_name    skugga.pipefail.com
    alias        skugga
    address      104.131.45.52
}

define host {
  use         linux-server
  hostgroups  web-servers
  host_name   pipefail.com
  alias       pipefail.com
  address     pipefail.com
}

define host{
  use         linux-server
    host_name   moln
    alias       moln
    address     127.0.0.1
    hostgroups  linux-servers,local-linux-servers,nas-servers
}

