/****
zone "." in{
	type hint;
	file "root.servers";
};

zone "localhost" in{
	type master;
	file "master.localhost";
};

zone "0.0.127.in-addr.arpa" in{
  type master;
  file "localhost.rev";
};
*****/

# this enables caching, it is a caching ONLY server
options {
	allow-recursion { any; };
};
