upstream sitebackend {
  server localhost:3000;
}

upstream doh {
  server localhost:9000;
}

server {
  listen 80;
  # forward anything matching these servernames to https
  server_name _;
  #return 301 https://$host$request_uri;

  location /.well-known/dns-query {
    proxy_pass http://doh;
  }
  location / {
    proxy_pass http://sitebackend;
  }
  location /.well-known/acme-challenge {
    autoindex on;
    root /srv;
  }
  location /private {
    autoindex on;
    root /srv;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  location /public {
    autoindex on;
    root /srv;
  }
}

server {
  listen   443 ssl;
  ssl_certificate     /etc/letsencrypt/live/pipefail.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/pipefail.com/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  server_name  pipefail.com www.pipefail.com;
  location /.well-known/dns-query {
    proxy_pass http://doh;
  }
  location / {
    proxy_pass http://sitebackend;
  }
  location /.well-known/acme-challenge {
    autoindex on;
    root /srv/.well-known/acme-challenge;
  }
  location /private {
    autoindex on;
    root /srv;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  location /public {
    autoindex on;
    root /srv;
  }

}
